<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RoutingPOC.ViewModels"
             xmlns:rxui="using:ReactiveUI"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:routingPoc="clr-namespace:RoutingPOC"
             x:DataType="vm:HierarchicalViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RoutingPOC.Views.HierarchicalView">
    
    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="Auto,*">
            <Button Grid.Column="0" Margin="10 0 0 0" Content="Go Back" Command="{Binding GoBack}"></Button>
            <!-- TOP BUTTONS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" Spacing="10" Margin="10" HorizontalAlignment="Center">
                <Button Content="Open A"
                        Command="{Binding OpenChildPage}" CommandParameter="ChildA" />

                <Button Content="Open B"
                        Command="{Binding OpenChildPage}" CommandParameter="ChildB" />

                <Button Content="Open C"
                        Command="{Binding OpenChildPage}" CommandParameter="ChildC" />
            </StackPanel>
        </Grid>

        <!-- CHILD ROUTER REGION -->
        <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.ViewLocator>
                <routingPoc:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>

    </Grid>
    
</UserControl>
